<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Usuario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <header class="bg-light py-3 mb-2">
        <div class="container d-flex justify-content-between align-items-center">
            <h1 class="h3 mb-0">{{ session['user'] }}</h1>
            <a href="{{ url_for('auth.logout') }}" class="btn btn-danger">Cerrar Sesión</a>
        </div>
    </header>

    <div class="container py-5">
        <h2>Agregar Usuario</h2>

        <!-- Mensajes de retroalimentación -->
        {% if mensaje %}
        <div class="alert alert-info mt-3" role="alert">
            {{ mensaje }}
        </div>
        {% endif %}

        <!-- Formulario para agregar usuario -->
        <form method="POST">
            <div class="mb-3">
                <label for="numNomina" class="form-label">Número de Nómina</label>
                <input type="number" class="form-control" id="numNomina" name="numNomina" required>
            </div>

            <div class="mb-3">
                <label for="nombre" class="form-label">Nombre</label>
                <input type="text" class="form-control" id="nombre" name="nombre" required>
            </div>

            <div class="mb-3">
                <label for="apellidoPaterno" class="form-label">Apellido Paterno</label>
                <input type="text" class="form-control" id="apellidoPaterno" name="apellidoPaterno">
            </div>

            <div class="mb-3">
                <label for="apellidoMaterno" class="form-label">Apellido Materno</label>
                <input type="text" class="form-control" id="apellidoMaterno" name="apellidoMaterno">
            </div>

            <div class="mb-3">
                <label for="username" class="form-label">Usuario</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>

            <div class="mb-3">
                <label for="password" class="form-label">Contraseña</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>

            <div class="mb-3">
                <label for="idRol" class="form-label">Rol</label>
                <select class="form-select" id="idRol" name="idRol" required>
                    {% for rol in roles %}
                        <option value="{{ rol.idRol }}">{{ rol.nombreRol }}</option>
                    {% endfor %}
                </select>
            </div>

            <button type="submit" class="btn btn-success">Agregar Usuario</button>
            <a href="{{ url_for('auth.bienvenida') }}" class="btn btn-secondary">Cancelar</a>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>