<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form action="{{ url_for('auth.do_login') }}" method="POST">
            <div class="form-group">
                <label for="username">Iniciar sesión</label>
                <input type="text" id="username" name="username" placeholder="Ingresa tu usuario" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseña</label>
                <input type="password" id="password" name="password" placeholder="Ingresa tu contraseña" required>
            </div>
            {% with messages = get_flashed_messages(category_filter=["error"]) %}
                {% if messages %}
                    <div class="error-message">
                        {{ messages[0] }}
                    </div>
                {% endif %}
            {% endwith %}
            <button type="submit" class="btn">Iniciar Sesión</button>
        </form>
    </div>
</body>
</html>